# pagefactory

./: README.md  pom.xml
src/: testng.xml
src/main/java/ee/rz/testsamples/logger/: LoggerHelper.java
src/main/java/ee/rz/testsamples/pageobjects/: ClientsPage.java  LoginPage.java
src/main/java/ee/rz/testsamples/tests/junit/: SecurityServerTest.java  TestBase.java
src/main/java/ee/rz/testsamples/tests/testng/: CustomTestListener.java  SecurityServerTest.java  TestBase.java
